########################################
##  系统提示信息分类原则
########################################
##
##  1. 根据头两位区分业务类别
##    000000 - 099999: 预留区段
##
##    170000 - 179999: 路线管理
##
##    180000 - 809999: 预留区段
##
##    810000 - 819999: 基础服务
##    820000 - 999999: 预留区段
##
##  2. 每个业务类别内部，系统的提示信息分三个层次
##    XX2XXX - XX2XXX: 信息
##    XX4XXX - XX4XXX: 警告
##    XX6XXX - XX6XXX: 错误
########################################


##======================================
##     170000 - 179999: 路线管理
##======================================
##-----------------------------
##     172XXX - 172XXX: 信息
##-----------------------------


##-----------------------------
##     174XXX - 174XXX: 警告
##-----------------------------


##-----------------------------
##     176XXX - 176XXX: 错误
##-----------------------------

##======================================
##     810000 - 819999: 基础服务
##======================================
##-----------------------------
##     812XXX - 812XXX: 信息
##-----------------------------

812000=上传文件成功

##-----------------------------
##     814XXX - 814XXX: 警告
##-----------------------------


##-----------------------------
##     816XXX - 816XXX: 错误
##-----------------------------
816000=上传文件失败
816001=错误的用户名密码
816002=错误的验证码
816999=系统内部错误